<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/lout_items">
    <ImageView
        android:id="@+id/image"
        style="@style/image_style"/>
    <TextView
        android:id="@+id/txt_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      style="@style/heading_txt_style"/>
    <TextView
        android:id="@+id/txt_sub_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/sub_txt_style"/>
</LinearLayout>